import random

def insertionSort(vet):
    
    for passo in range(1, len(vet)):
        key = vet[passo]
        j = passo - 1

        while j >= 0 and key < vet[j]:
            vet[j + 1] = vet[j]
            j = j - 1
        
        vet[j + 1] = key

lista = []
for i in range(0,30,1):
    lista.append(random.randint(1,1000))
    if lista[i] %2 == 1:
        lista[i] = lista[i]
    else:
        lista[i] = lista[i] + 1
print(lista)
insertionSort(lista)
print('\nVetor em ordem crescente:')
print(lista)
